## DB
# use mongodb+srv:// for atlas connections. If you have authentication, use in-url, e.g.
# mongodb+srv://user:password@database-url:port
DB_URL="mongodb://localhost:27017" 
# the name of the db, not the collection names.
DB_NAME="tunnelrats"

## EMAIL
# info for SMTP mail server to send noreply emails from
MAIL_SERVER="smtp.tunnelrats.net"
MAIL_PORT="465"
MAIL_USERNAME="noreply@tunnelrats.net"
MAIL_PASSWORD="YourEmailPassword"

# info which email to actually send from / set as replyto
MAIL_FROM="noreply@tunnelrats.net"
MAIL_REPLY_TO="info@tunnelrats.net"